{
    "name": "poppy/aliyun-push",
    "description": "Poppy Aliyun Push Extension.",
    "license": "MIT",
    "type": "poppy",
    "authors": [
        {
            "name": "Mark Zhao",
            "email": "zhaody901@126.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "alibabacloud/client": "^1.5",
        "alibabacloud/push": "1.8.*"
    },
    "require-dev": {
        "poppy/faker": "4.1.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Poppy\\AliyunPush\\": "src/",
            "Poppy\\AliyunPush\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev"
}