{
    "name": "poppy/system",
    "description": "An admin management module for poppy.",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Mark Zhao",
            "email": "zhaody901@126.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-bcmath": "*",
        "tucker-eric/eloquentfilter": "3.*",
        "tymon/jwt-auth": "1.0.*",
        "hieu-le/active": "4.0.*",
        "poppy/core": "4.2.*",
        "mlocati/ip-lib": "1.*",
        "intervention/image": "2.*",
        "ezyang/htmlpurifier": "4.16.*",
        "mews/captcha": "3.2.*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "suggest": {
        "ext-imagick": "Needed to support HEIC format image upload"
    },
    "autoload": {
        "psr-4": {
            "Poppy\\System\\": "src/",
            "Poppy\\System\\Tests\\": "tests/"
        },
        "files": [
            "src/Support/functions.php"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev"
}
